#Browser Options can be Chrome / Firefox / Edge / Safari / Android / IOS
Browser = Chrome

#If browser type Android / IOS mention the device name. e.g. Pixel 5 / iPhone SE
#Device name should match with the Emulator name in chrome browser.
DeviceName = iPhone SE

#Execution Type can be Cucumber / TestNG / Karate
Execution-Type = Cucumber

URL = https://pegatest.crochetech.com/prweb/app/human-resource-management_/KkzY2jIgnch4GN0hu3-JKw*/!STANDARD?pzPostData=1127956830

Environment = QA

Username = Admin123

Password = Admin1
