<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("dfd6b22b-829d-4ed9-be9c-3f74f1ab3c25",{name:"jatin.bakshi_bitsing"});
    posthog.capture("report_feature",{karate_version:"1.2.1.RC2",karate_meta:null});
  }
});
</script>
  
    <title>com.big.features.APIfeatures.SCU.TOKEN -XAPI.Token</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">3</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:45:55 pm</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:5]"><span>[1:5]</span> <span>Data - get Member</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2:11]"><span>[2:11]</span> <span>Healthcheck</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[3:17]"><span>[3:17]</span> <span>Get Universities list of India</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Token xapi</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:5]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:5]</span>
                <span class="scenario-name">Data - get Member</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref failed">6</div>
      
      <div class="step-cell failed">
        <span>Given</span>&nbsp;<span>url Baseurl &#39;/api/bat/member/&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.6">12:45:55.681 classpath:com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature:6
Given url Baseurl &#39;/api/bat/member/&#39;
js failed:
&gt;&gt;&gt;&gt;
01: Baseurl &#39;/api/bat/member/&#39;
&lt;&lt;&lt;&lt;
org.graalvm.polyglot.PolyglotException: SyntaxError: Unnamed:1:9 Expected ; but found /api/bat/member/
Baseurl &#39;/api/bat/member/&#39;
         ^

- org.graalvm.polyglot.Context.eval(Context.java:425)
- com.intuit.karate.graal.JsEngine.evalForValue(JsEngine.java:141)
- com.intuit.karate.graal.JsEngine.eval(JsEngine.java:137)
- com.intuit.karate.core.ScenarioEngine.evalJs(ScenarioEngine.java:1344)
- com.intuit.karate.core.ScenarioEngine.evalKarateExpression(ScenarioEngine.java:2373)
- com.intuit.karate.core.ScenarioEngine.evalKarateExpression(ScenarioEngine.java:2292)
- com.intuit.karate.core.ScenarioEngine.url(ScenarioEngine.java:365)

classpath:com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature:6
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.7">
      <div class="step-ref skipped">7</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref skipped">8</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref skipped">9</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:11]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:11]</span>
                <span class="scenario-name">Healthcheck</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref failed">12</div>
      
      <div class="step-cell failed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/healthcheck&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.12">12:45:55.683 classpath:com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature:12
Given url Baseurl + &#39;/healthcheck&#39;
js failed:
&gt;&gt;&gt;&gt;
01: Baseurl + &#39;/healthcheck&#39;
&lt;&lt;&lt;&lt;
org.graalvm.polyglot.PolyglotException: ReferenceError: &quot;Baseurl&quot; is not defined
- &lt;js&gt;.:program(Unnamed:1)

classpath:com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature:12
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref skipped">13</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref skipped">14</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref skipped">15</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:17]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:17]</span>
                <span class="scenario-name">Get Universities list of India</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def query = {country:&#39;India&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref failed">19</div>
      
      <div class="step-cell failed">
        <span>Given</span>&nbsp;<span>url BaseUrl</span>
      </div>
    </div>
    <div class="time-cell failed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.19">12:45:55.686 classpath:com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature:19
Given url BaseUrl
js failed:
&gt;&gt;&gt;&gt;
01: BaseUrl
&lt;&lt;&lt;&lt;
org.graalvm.polyglot.PolyglotException: ReferenceError: &quot;BaseUrl&quot; is not defined
- &lt;js&gt;.:program(Unnamed:1)

classpath:com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature:19
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref skipped">20</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>params query</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref skipped">21</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref skipped">22</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref skipped">23</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref skipped">24</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print response[0].name</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref skipped">25</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>def jsonObject = response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref skipped">26</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print jsonObject[0].name</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.27">
      <div class="step-ref skipped">27</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>match jsonObject[0].name == &#39;University of Petroleum and Energy Studies&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

