<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("dfd6b22b-829d-4ed9-be9c-3f74f1ab3c25",{name:"jatin.bakshi_bitsing"});
    posthog.capture("report_feature",{karate_version:"1.2.1.RC2",karate_meta:null});
  }
});
</script>
  
    <title>com.big.features.APIfeatures.CC-API.Read_Accounts</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">4</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:45:46 pm</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:5]"><span>[1:5]</span> <span>Get Accounts</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2:11]"><span>[2:11]</span> <span>Get Details w/o real-time</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[3:17]"><span>[3:17]</span> <span>Get Details w/real-time</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[4:23]"><span>[4:23]</span> <span>Get Transactions</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[5:29]"><span>[5:29]</span> <span>Get Health Check</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">com/big/features/APIfeatures/CC-API/Read_Accounts.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Read Accounts</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:5]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:5]</span>
                <span class="scenario-name">Get Accounts</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1735</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:5]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:5]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://credit-card-xapi.ca-c1.cloudhub.io/api/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.6">
      <div class="step-ref passed">6</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/accounts/2512&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.7">
      <div class="step-ref passed">7</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1734</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.7">12:45:38.408 request:
1 &gt; GET https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/accounts/2512
1 &gt; Host: credit-card-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:40.141 response time in milliseconds: 1732
1 &lt; 401
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:40 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 444
1 &lt; Connection: keep-alive
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/accounts/2512&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:39.998Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/accounts/2512&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d2ae4270-ddb8-11ed-910d-0214c4b78570&quot;
  }
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.8">
      <div class="step-ref failed">8</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.8">12:45:40.142 classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:8
Then status 200
status code was: 401, expected: 200, response time in milliseconds: 1732, url: https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/accounts/2512, response: 
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/accounts/2512&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:39.998Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/accounts/2512&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d2ae4270-ddb8-11ed-910d-0214c4b78570&quot;
  }
}
classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:8
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref skipped">9</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:11]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:11]</span>
                <span class="scenario-name">Get Details w/o real-time</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1538</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:11]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:11]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://credit-card-xapi.ca-c1.cloudhub.io/api/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/account/5900001228827406/detail?resolution=None&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref passed">13</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1537</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.13">12:45:40.147 request:
1 &gt; GET https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/account/5900001228827406/detail?resolution=None
1 &gt; Host: credit-card-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:41.681 response time in milliseconds: 1534
1 &lt; 401
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:41 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 480
1 &lt; Connection: keep-alive
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/account/5900001228827406/detail&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:41.534Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/account/5900001228827406/detail&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d3b52b20-ddb8-11ed-910d-0214c4b78570&quot;
  }
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref failed">14</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.14">12:45:41.682 classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:14
Then status 200
status code was: 401, expected: 200, response time in milliseconds: 1534, url: https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/account/5900001228827406/detail?resolution=None, response: 
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/account/5900001228827406/detail&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:41.534Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/account/5900001228827406/detail&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d3b52b20-ddb8-11ed-910d-0214c4b78570&quot;
  }
}
classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:14
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref skipped">15</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:17]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:17]</span>
                <span class="scenario-name">Get Details w/real-time</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1524</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:17]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:17]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://credit-card-xapi.ca-c1.cloudhub.io/api/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/account/5900001228827406/detail?resolution=None&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1524</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.19">12:45:41.686 request:
1 &gt; GET https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/account/5900001228827406/detail?resolution=None
1 &gt; Host: credit-card-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:43.208 response time in milliseconds: 1521
1 &lt; 401
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:43 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 480
1 &lt; Connection: keep-alive
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/account/5900001228827406/detail&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:43.061Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/account/5900001228827406/detail&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d4a1ae00-ddb8-11ed-910d-0214c4b78570&quot;
  }
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref failed">20</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.20">12:45:43.210 classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:20
Then status 200
status code was: 401, expected: 200, response time in milliseconds: 1521, url: https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/account/5900001228827406/detail?resolution=None, response: 
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/account/5900001228827406/detail&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:43.061Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/account/5900001228827406/detail&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d4a1ae00-ddb8-11ed-910d-0214c4b78570&quot;
  }
}
classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:20
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref skipped">21</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:23]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:23]</span>
                <span class="scenario-name">Get Transactions</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1481</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:23]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://credit-card-xapi.ca-c1.cloudhub.io/api/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/account/5500003368564098/transactions&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1481</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.25">12:45:43.214 request:
1 &gt; GET https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/account/5500003368564098/transactions
1 &gt; Host: credit-card-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:44.693 response time in milliseconds: 1478
1 &lt; 401
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:44 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 492
1 &lt; Connection: keep-alive
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/account/5500003368564098/transactions&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:44.553Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/account/5500003368564098/transactions&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d587ef50-ddb8-11ed-910d-0214c4b78570&quot;
  }
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref failed">26</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.26">12:45:44.694 classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:26
Then status 200
status code was: 401, expected: 200, response time in milliseconds: 1478, url: https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/account/5500003368564098/transactions, response: 
{
  &quot;error&quot;: {
    &quot;code&quot;: 401,
    &quot;namespace&quot;: &quot;HTTP&quot;,
    &quot;identifier&quot;: &quot;UNAUTHORIZED&quot;,
    &quot;message&quot;: &quot;HTTP GET on resource &#39;https://ccsistaffview-api.dev.prv:955/account/5500003368564098/transactions&#39; failed: unauthorized (401).&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:44.553Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;credit-card-xapi&quot;,
    &quot;resource&quot;: &quot;/api/v1/account/5500003368564098/transactions&quot;,
    &quot;method&quot;: &quot;GET&quot;,
    &quot;transactionId&quot;: &quot;d587ef50-ddb8-11ed-910d-0214c4b78570&quot;
  }
}
classpath:com/big/features/APIfeatures/CC-API/Read_Accounts.feature:26
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.27">
      <div class="step-ref skipped">27</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:29]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:29]</span>
                <span class="scenario-name">Get Health Check</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1462</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:29]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:29]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://credit-card-xapi.ca-c1.cloudhub.io/api/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref passed">30</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/healthcheck&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref passed">31</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1460</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.31">12:45:44.699 request:
1 &gt; GET https://credit-card-xapi.ca-c1.cloudhub.io/api/v1/healthcheck
1 &gt; Host: credit-card-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:46.157 response time in milliseconds: 1457
1 &lt; 200
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:46 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 191
1 &lt; Connection: keep-alive
{&quot;Entries&quot;:{&quot;CCSI_DATASTORE&quot;:{&quot;Data&quot;:{},&quot;Description&quot;:null,&quot;Duration&quot;:&quot;00:00:00.0014032&quot;,&quot;Exception&quot;:null,&quot;Status&quot;:&quot;Healthy&quot;,&quot;Tags&quot;:[]}},&quot;Status&quot;:&quot;Healthy&quot;,&quot;TotalDuration&quot;:&quot;00:00:00.0015678&quot;}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref passed">32</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref passed">33</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.33">12:45:46.160 [print] response: {
  &quot;Entries&quot;: {
    &quot;CCSI_DATASTORE&quot;: {
      &quot;Data&quot;: {
      },
      &quot;Description&quot;: null,
      &quot;Duration&quot;: &quot;00:00:00.0014032&quot;,
      &quot;Exception&quot;: null,
      &quot;Status&quot;: &quot;Healthy&quot;,
      &quot;Tags&quot;: [
      ]
    }
  },
  &quot;Status&quot;: &quot;Healthy&quot;,
  &quot;TotalDuration&quot;: &quot;00:00:00.0015678&quot;
}
 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

