<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("dfd6b22b-829d-4ed9-be9c-3f74f1ab3c25",{name:"jatin.bakshi_bitsing"});
    posthog.capture("report_feature",{karate_version:"1.2.1.RC2",karate_meta:null});
  }
});
</script>
  
    <title>com.big.features.APIfeatures.BAT-API.Submission</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">1</div>
      <div id="nav-fail" class="bg-danger">1</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:45:37 pm</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:14]"><span>[1:14]</span> <span>Data - get Member</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[2:22]"><span>[2:22]</span> <span>Healthcheck</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">com/big/features/APIfeatures/BAT-API/Submission.feature</span><span class="feature-label">|</span>
          <span class="feature-name">SUBMISSION</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:14]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:14]</span>
                <span class="scenario-name">Data - get Member</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1829</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:14]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://bat-xapi.ca-c1.cloudhub.io/api/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def jsonPayload = read(&#39;request1.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">40</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1:14]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def expectedoutput = read(&#39;response.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/bat/member/&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request jsonPayload</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">1780</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.17">12:45:34.519 request:
1 &gt; POST https://bat-xapi.ca-c1.cloudhub.io/api/v1/api/bat/member/
1 &gt; Content-Type: application/json; charset=UTF-8
1 &gt; Content-Length: 22
1 &gt; Host: bat-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate
{&quot;memberNumber&quot;:54320}

12:45:36.124 response time in milliseconds: 1604
1 &lt; 404
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:35 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 345
1 &lt; Connection: keep-alive
{
  &quot;error&quot;: {
    &quot;code&quot;: 404,
    &quot;namespace&quot;: &quot;APIKIT&quot;,
    &quot;identifier&quot;: &quot;NOT_FOUND&quot;,
    &quot;message&quot;: &quot;/api/bat/member/&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:35.965Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;bat-xapi&quot;,
    &quot;resource&quot;: &quot;/api/bat/member/&quot;,
    &quot;method&quot;: &quot;POST&quot;,
    &quot;transactionId&quot;: &quot;d0728340-ddb8-11ed-be1f-065847ad0e36&quot;
  }
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.18">
      <div class="step-ref failed">18</div>
      
      <div class="step-cell failed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.18">12:45:36.125 classpath:com/big/features/APIfeatures/BAT-API/Submission.feature:18
Then status 200
status code was: 404, expected: 200, response time in milliseconds: 1604, url: https://bat-xapi.ca-c1.cloudhub.io/api/v1/api/bat/member/, response: 
{
  &quot;error&quot;: {
    &quot;code&quot;: 404,
    &quot;namespace&quot;: &quot;APIKIT&quot;,
    &quot;identifier&quot;: &quot;NOT_FOUND&quot;,
    &quot;message&quot;: &quot;/api/bat/member/&quot;,
    &quot;timestamp&quot;: &quot;2023-04-18T07:15:35.965Z&quot;,
    &quot;severity&quot;: &quot;ERROR&quot;,
    &quot;apiName&quot;: &quot;bat-xapi&quot;,
    &quot;resource&quot;: &quot;/api/bat/member/&quot;,
    &quot;method&quot;: &quot;POST&quot;,
    &quot;transactionId&quot;: &quot;d0728340-ddb8-11ed-be1f-065847ad0e36&quot;
  }
}
classpath:com/big/features/APIfeatures/BAT-API/Submission.feature:18
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref skipped">19</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:22]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:22]</span>
                <span class="scenario-name">Healthcheck</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>1738</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:22]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://bat-xapi.ca-c1.cloudhub.io/api/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.4">
      <div class="step-ref bg-step">4</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def jsonPayload = read(&#39;request1.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[2:22]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.5">
      <div class="step-ref bg-step">5</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def expectedoutput = read(&#39;response.json&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref passed">23</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/healthcheck&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref passed">24</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1732</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.24">12:45:36.133 request:
1 &gt; GET https://bat-xapi.ca-c1.cloudhub.io/api/v1/healthcheck
1 &gt; Host: bat-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:37.863 response time in milliseconds: 1729
1 &lt; 200
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:37 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 45
1 &lt; Connection: keep-alive
{
  &quot;message&quot;: &quot;BAT XAPI is up and running&quot;
}

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref passed">25</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.26">
      <div class="step-ref passed">26</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.26">12:45:37.868 [print] response: {
  &quot;message&quot;: &quot;BAT XAPI is up and running&quot;
}
 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

