<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("dfd6b22b-829d-4ed9-be9c-3f74f1ab3c25",{name:"jatin.bakshi_bitsing"});
    posthog.capture("report_feature",{karate_version:"1.2.1.RC2",karate_meta:null});
  }
});
</script>
  
    <title>com.big.features.APIfeatures.SCU.GoogleTest</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">3</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:45:46 pm</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:9]"><span>[1:9]</span> <span>Search for testing trends in google</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2.1:21]"><span>[2.1:21]</span> <span>Search different topics in google</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2.2:22]"><span>[2.2:22]</span> <span>Search different topics in google</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">com/big/features/APIfeatures/SCU/GoogleTest.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Verify the google Search Functionality</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:9]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">google</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:9]</span>
                <span class="scenario-name">Search for testing trends in google</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref failed">10</div>
      
      <div class="step-cell failed">
        <span>Given</span>&nbsp;<span>I am on Login page</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">12:45:46.430 classpath:com/big/features/APIfeatures/SCU/GoogleTest.feature:10
Given I am on Login page
no step-definition method match found for: I am on Login page
classpath:com/big/features/APIfeatures/SCU/GoogleTest.feature:10
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref skipped">11</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>I search for Testing Trends</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref skipped">12</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>I Should see relavant results</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2.1:21]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">google</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2.1:21]</span>
                <span class="scenario-name">Search different topics in google</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.16">
      <div class="step-ref failed">16</div>
      
      <div class="step-cell failed">
        <span>Given</span>&nbsp;<span>I am on google page</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.16">12:45:46.436 classpath:com/big/features/APIfeatures/SCU/GoogleTest.feature:16
Given I am on google page
no step-definition method match found for: I am on google page
classpath:com/big/features/APIfeatures/SCU/GoogleTest.feature:16
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.17">
      <div class="step-ref skipped">17</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>I search for Automation</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.18">
      <div class="step-ref skipped">18</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>I Should see relavant results</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2.2:22]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">google</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2.2:22]</span>
                <span class="scenario-name">Search different topics in google</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.16">
      <div class="step-ref failed">16</div>
      
      <div class="step-cell failed">
        <span>Given</span>&nbsp;<span>I am on google page</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="2.16">12:45:46.438 classpath:com/big/features/APIfeatures/SCU/GoogleTest.feature:16
Given I am on google page
no step-definition method match found for: I am on google page
classpath:com/big/features/APIfeatures/SCU/GoogleTest.feature:16
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.17">
      <div class="step-ref skipped">17</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>I search for cucumber</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.18">
      <div class="step-ref skipped">18</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>I Should see relavant results</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

