<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("dfd6b22b-829d-4ed9-be9c-3f74f1ab3c25",{name:"jatin.bakshi_bitsing"});
    posthog.capture("report_feature",{karate_version:"1.2.1.RC2",karate_meta:null});
  }
});
</script>
  
    <title>com.big.features.APIfeatures.SCU.FISSSO-XAPI.Read_Token_Read_Card</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">2</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:45:55 pm</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:6]"><span>[1:6]</span> <span>Get Cards...</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2:16]"><span>[2:16]</span> <span>Get SSO Token</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">com/big/features/APIfeatures/SCU/FISSSO-XAPI/Read_Token_Read_Card.feature</span><span class="feature-label">|</span>
          <span class="feature-name">FISSSO XAPI</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:6]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:6]</span>
                <span class="scenario-name">Get Cards...</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1717</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:6]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:6]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://fissso-xapi.ca-c1.cloudhub.io/api/v1/&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#* def Expected_output = read(&#39;/Response.json&#39;)</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#* def result = call read(../Village Branch Service XAPI/Village_Branch_XAPI.feature)</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.9">
      <div class="step-ref passed">9</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;getcards/sso?partyId=430068&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.10">
      <div class="step-ref passed">10</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1707</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.10">12:45:52.496 request:
1 &gt; GET https://fissso-xapi.ca-c1.cloudhub.io/api/v1/getcards/sso?partyId=430068
1 &gt; Host: fissso-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:54.201 response time in milliseconds: 1705
1 &lt; 200
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:54 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 2
1 &lt; Connection: keep-alive
&quot;&quot;

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.11">
      <div class="step-ref passed">11</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref passed">12</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.12">12:45:54.204 [print] &quot;&quot; 
</div>   

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#And print result.response.Region</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref failed">14</div>
      
      <div class="step-cell failed">
        <span>And</span>&nbsp;<span>match response == &#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">7</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.14">12:45:54.211 classpath:com/big/features/APIfeatures/SCU/FISSSO-XAPI/Read_Token_Read_Card.feature:14
And match response == &#39;&#39;
match failed: EQUALS
  $ | not equal (STRING:STRING)
  &#39;&quot;&quot;&#39;
  &#39;&#39;

classpath:com/big/features/APIfeatures/SCU/FISSSO-XAPI/Read_Token_Read_Card.feature:14
</div>   

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:16]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:16]</span>
                <span class="scenario-name">Get SSO Token</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>1432</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:16]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:16]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def Baseurl = &#39;https://fissso-xapi.ca-c1.cloudhub.io/api/v1/&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#* def Expected_output = read(&#39;/Response.json&#39;)</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container">
      <div class="step-ref passed"></div>
      
      <div class="step-cell comment">#* def result = call read(../Village Branch Service XAPI/Village_Branch_XAPI.feature)</div>
    </div>
    <div class="time-cell comment"></div>            
  </div>

  <div class="step-row">
    <div class="step-container" id="0.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;ssotoken?partyId=430068&amp;ccNumber=9494&amp;email=joe@servus.ca&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method GET</span>
      </div>
    </div>
    <div class="time-cell passed">1431</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.20">12:45:54.215 request:
1 &gt; GET https://fissso-xapi.ca-c1.cloudhub.io/api/v1/ssotoken?partyId=430068&amp;ccNumber=9494&amp;email=joe@servus.ca
1 &gt; Host: fissso-xapi.ca-c1.cloudhub.io
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
1 &gt; Accept-Encoding: gzip,deflate


12:45:55.644 response time in milliseconds: 1429
1 &lt; 200
1 &lt; Content-Type: application/json; charset=UTF-8
1 &lt; Date: Tue, 18 Apr 2023 07:15:55 GMT
1 &lt; Server: nginx
1 &lt; Content-Length: 2
1 &lt; Connection: keep-alive
&quot;&quot;

</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref passed">22</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.22">12:45:55.646 [print] &quot;&quot; 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref failed">23</div>
      
      <div class="step-cell failed">
        <span>And</span>&nbsp;<span>match response == &#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">1</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="0.23">12:45:55.647 classpath:com/big/features/APIfeatures/SCU/FISSSO-XAPI/Read_Token_Read_Card.feature:23
And match response == &#39;&#39;
match failed: EQUALS
  $ | not equal (STRING:STRING)
  &#39;&quot;&quot;&#39;
  &#39;&#39;

classpath:com/big/features/APIfeatures/SCU/FISSSO-XAPI/Read_Token_Read_Card.feature:23
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

