<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("dfd6b22b-829d-4ed9-be9c-3f74f1ab3c25",{name:"jatin.bakshi_bitsing"});
    posthog.capture("report_feature",{karate_version:"1.2.1.RC2",karate_meta:null});
  }
});
</script>
  
    <title>com.big.features.APIfeatures.FIS-API.FIS-API</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">11</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:45:46 pm</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item failed">
            <a href="#[1:11]"><span>[1:11]</span> <span>Balance Enquiry</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[2:19]"><span>[2:19]</span> <span>Bal Enquiry with Invalid data</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[3:27]"><span>[3:27]</span> <span>Change Cardholder Information</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[4:35]"><span>[4:35]</span> <span>Change Cardholder Information with Invalid data</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[5:43]"><span>[5:43]</span> <span>General Enquiry</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[6:51]"><span>[6:51]</span> <span>General Enquiry with Invalid data</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[7:59]"><span>[7:59]</span> <span>Credit Limit and Spend Limit</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[8:67]"><span>[8:67]</span> <span>Credit Limit and Spend Limit - with Invalid</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[9:75]"><span>[9:75]</span> <span>Add New Account</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[10:83]"><span>[10:83]</span> <span>Add New Account - with Invalid data</span></a>
          </div>
          <div class="nav-item failed">
            <a href="#[11:91]"><span>[11:91]</span> <span>Add New Account - with Invalid data</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">com/big/features/APIfeatures/FIS-API/FIS-API.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Test for No Tag</span>
          <span class="feature-description"></span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1:11]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1:11]</span>
                <span class="scenario-name">Balance Enquiry</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1:11]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1:11]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.240 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.12">
      <div class="step-ref skipped">12</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/credit/balances/v1/inquiry&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.13">
      <div class="step-ref skipped">13</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.14">
      <div class="step-ref skipped">14</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.15">
      <div class="step-ref skipped">15</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.16">
      <div class="step-ref skipped">16</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.17">
      <div class="step-ref skipped">17</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[2:19]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[2:19]</span>
                <span class="scenario-name">Bal Enquiry with Invalid data</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[2:19]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[2:19]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.241 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.20">
      <div class="step-ref skipped">20</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/credit/balances/v1/inquiry&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.21">
      <div class="step-ref skipped">21</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.22">
      <div class="step-ref skipped">22</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.23">
      <div class="step-ref skipped">23</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.24">
      <div class="step-ref skipped">24</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.25">
      <div class="step-ref skipped">25</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[3:27]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[3:27]</span>
                <span class="scenario-name">Change Cardholder Information</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[3:27]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[3:27]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.244 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.28">
      <div class="step-ref skipped">28</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.29">
      <div class="step-ref skipped">29</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.30">
      <div class="step-ref skipped">30</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.31">
      <div class="step-ref skipped">31</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.32">
      <div class="step-ref skipped">32</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.33">
      <div class="step-ref skipped">33</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[4:35]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[4:35]</span>
                <span class="scenario-name">Change Cardholder Information with Invalid data</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[4:35]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[4:35]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.246 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.36">
      <div class="step-ref skipped">36</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.37">
      <div class="step-ref skipped">37</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.38">
      <div class="step-ref skipped">38</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.39">
      <div class="step-ref skipped">39</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.40">
      <div class="step-ref skipped">40</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.41">
      <div class="step-ref skipped">41</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[5:43]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[5:43]</span>
                <span class="scenario-name">General Enquiry</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[5:43]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[5:43]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.248 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.44">
      <div class="step-ref skipped">44</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.45">
      <div class="step-ref skipped">45</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.46">
      <div class="step-ref skipped">46</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.47">
      <div class="step-ref skipped">47</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.48">
      <div class="step-ref skipped">48</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.49">
      <div class="step-ref skipped">49</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[6:51]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[6:51]</span>
                <span class="scenario-name">General Enquiry with Invalid data</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[6:51]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[6:51]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.250 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.52">
      <div class="step-ref skipped">52</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.53">
      <div class="step-ref skipped">53</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.54">
      <div class="step-ref skipped">54</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.55">
      <div class="step-ref skipped">55</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.56">
      <div class="step-ref skipped">56</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.57">
      <div class="step-ref skipped">57</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[7:59]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[7:59]</span>
                <span class="scenario-name">Credit Limit and Spend Limit</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[7:59]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[7:59]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.252 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.60">
      <div class="step-ref skipped">60</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.61">
      <div class="step-ref skipped">61</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.62">
      <div class="step-ref skipped">62</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.63">
      <div class="step-ref skipped">63</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.64">
      <div class="step-ref skipped">64</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.65">
      <div class="step-ref skipped">65</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[8:67]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[8:67]</span>
                <span class="scenario-name">Credit Limit and Spend Limit - with Invalid</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[8:67]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[8:67]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.254 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.68">
      <div class="step-ref skipped">68</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.69">
      <div class="step-ref skipped">69</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.70">
      <div class="step-ref skipped">70</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.71">
      <div class="step-ref skipped">71</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.72">
      <div class="step-ref skipped">72</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.73">
      <div class="step-ref skipped">73</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[9:75]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[9:75]</span>
                <span class="scenario-name">Add New Account</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[9:75]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[9:75]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.255 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.76">
      <div class="step-ref skipped">76</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.77">
      <div class="step-ref skipped">77</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.78">
      <div class="step-ref skipped">78</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.79">
      <div class="step-ref skipped">79</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.80">
      <div class="step-ref skipped">80</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.81">
      <div class="step-ref skipped">81</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[10:83]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[10:83]</span>
                <span class="scenario-name">Add New Account - with Invalid data</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[10:83]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[10:83]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.257 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.84">
      <div class="step-ref skipped">84</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/cardmgmt/ccc/v1/updatecontactdetails&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.85">
      <div class="step-ref skipped">85</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.86">
      <div class="step-ref skipped">86</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.87">
      <div class="step-ref skipped">87</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.88">
      <div class="step-ref skipped">88</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.89">
      <div class="step-ref skipped">89</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[11:91]">
            <div class="heading-container">
              <div class="scenario-tags">
                
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[11:91]</span>
                <span class="scenario-name">Add New Account - with Invalid data</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time failed">
              <span>ms:</span>&nbsp;<span>0</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[11:91]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[11:91]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.3">
      <div class="step-ref bg-step">3</div>
      
      <div class="step-cell failed">
        <span>*</span>&nbsp;<span>def Baseurl =&#39;&#39;</span>
      </div>
    </div>
    <div class="time-cell failed">0</div>
  </div>

   
  
  <div class="preformatted" data-parent="0.3">{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}</div>

  

  <div class="preformatted" data-parent="0.3">12:45:46.259 classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
* def Baseurl =&#39;&#39;
&quot;&quot;&quot;
{
&quot;email&quot;: &quot;eve.holt@reqres.in&quot;,
&quot;password&quot;: &quot;pistol&quot;
}
&quot;&quot;&quot;
no step-definition method match found for: def Baseurl =&#39;&#39;
classpath:com/big/features/APIfeatures/FIS-API/FIS-API.feature:3
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.92">
      <div class="step-ref skipped">92</div>
      
      <div class="step-cell skipped">
        <span>Given</span>&nbsp;<span>url Baseurl + &#39;/api/credit/ccs/v1&#39;</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.93">
      <div class="step-ref skipped">93</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>Postbody = read(&quot;./resources/jobEntry.json&quot;)</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.94">
      <div class="step-ref skipped">94</div>
      
      <div class="step-cell skipped">
        <span>And</span>&nbsp;<span>request Postbody</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.95">
      <div class="step-ref skipped">95</div>
      
      <div class="step-cell skipped">
        <span>When</span>&nbsp;<span>method PUT</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.96">
      <div class="step-ref skipped">96</div>
      
      <div class="step-cell skipped">
        <span>Then</span>&nbsp;<span>status 201</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="0.97">
      <div class="step-ref skipped">97</div>
      
      <div class="step-cell skipped">
        <span>*</span>&nbsp;<span>print &#39;response:&#39;, response</span>
      </div>
    </div>
    <div class="time-cell skipped">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

