<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("dfd6b22b-829d-4ed9-be9c-3f74f1ab3c25",{name:"jatin.bakshi_bitsing"});
    posthog.capture("report_summary",{karate_version:"1.2.1.RC2",karate_meta:null});
  }
});
</script>

    <title>Karate Summary Report</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">2</div>
      <div id="nav-fail" class="bg-danger">8</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Features</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:46:16 pm</div>
  </div>        
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <a href="karate-timeline.html">Timeline</a>
        </div>       
        <table class="features-table table table-sm">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Title</th>
              <th class="num">Passed</th>
              <th class="num">Failed</th>
              <th class="num">Scenarios</th>
              <th class="num">Time (ms)</th>
            </tr>
          </thead>
          <tbody>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.FIS-API.FIS-API.html">com/big/features/APIfeatures/FIS-API/FIS-API.feature</a>
              </td>
              <td>Test for No Tag</td>
              <td class="num">0</td>
              <td class="num">11</td>
              <td class="num">11</td>
              <td class="num">0</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="com.big.features.APIfeatures.SCU.Doc Image XAPI.Doc_Image_XAPI.html">com/big/features/APIfeatures/SCU/Doc Image XAPI/Doc_Image_XAPI.feature</a>
              </td>
              <td>Doc_Image_XAPI</td>
              <td class="num">3</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">5883</td>            
            </tr>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.SCU.FISSSO-XAPI.Read_Token_Read_Card.html">com/big/features/APIfeatures/SCU/FISSSO-XAPI/Read_Token_Read_Card.feature</a>
              </td>
              <td>FISSSO XAPI</td>
              <td class="num">0</td>
              <td class="num">2</td>
              <td class="num">2</td>
              <td class="num">3149</td>            
            </tr>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.SCU.Core ISO XAPI.Core_ISO_XAPI.html">com/big/features/APIfeatures/SCU/Core ISO XAPI/Core_ISO_XAPI.feature</a>
              </td>
              <td>CORE_ISO_XAPI</td>
              <td class="num">0</td>
              <td class="num">7</td>
              <td class="num">7</td>
              <td class="num">21</td>            
            </tr>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.SCU.GoogleTest.html">com/big/features/APIfeatures/SCU/GoogleTest.feature</a>
              </td>
              <td>Verify the google Search Functionality</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">3</td>
              <td class="num">0</td>            
            </tr>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.BAT-API.Submission.html">com/big/features/APIfeatures/BAT-API/Submission.feature</a>
              </td>
              <td>SUBMISSION</td>
              <td class="num">1</td>
              <td class="num">1</td>
              <td class="num">2</td>
              <td class="num">3567</td>            
            </tr>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.SCU.DataTable.html">com/big/features/APIfeatures/SCU/DataTable.feature</a>
              </td>
              <td>Data Table Example feature</td>
              <td class="num">0</td>
              <td class="num">1</td>
              <td class="num">1</td>
              <td class="num">0</td>            
            </tr>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.SCU.TOKEN -XAPI.Token.html">com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature</a>
              </td>
              <td>Token xapi</td>
              <td class="num">0</td>
              <td class="num">3</td>
              <td class="num">3</td>
              <td class="num">2</td>            
            </tr>
            <tr class="failed">              
              <td>
                <a href="com.big.features.APIfeatures.CC-API.Read_Accounts.html">com/big/features/APIfeatures/CC-API/Read_Accounts.feature</a>
              </td>
              <td>Read Accounts</td>
              <td class="num">1</td>
              <td class="num">4</td>
              <td class="num">5</td>
              <td class="num">7740</td>            
            </tr>
            <tr class="passed">              
              <td>
                <a href="com.big.features.APIfeatures.SCU.Village Branch Service XAPI.Village_Branch_XAPI.html">com/big/features/APIfeatures/SCU/Village Branch Service XAPI/Village_Branch_XAPI.feature</a>
              </td>
              <td>Village Branch Service</td>
              <td class="num">7</td>
              <td class="num">0</td>
              <td class="num">7</td>
              <td class="num">20361</td>            
            </tr>            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

