<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Tags Report</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">0</div>
      <div id="nav-fail" class="bg-danger">2</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Tags</div>
  </div>         
  <div id="nav-date">
    <div>2023-04-18 12:46:16 pm</div>
  </div>        
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a>
        </div>       
        <table class="tags-table table table-sm ">
          <thead>
            <tr>
              <th class="feature-cell">Feature</th>
              <th classapend="failed">datatable</th>
              <th classapend="failed">google</th>
            </tr>
          </thead>
          <tbody>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.FIS-API.FIS-API.html">com/big/features/APIfeatures/FIS-API/FIS-API.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.SCU.Doc Image XAPI.Doc_Image_XAPI.html">com/big/features/APIfeatures/SCU/Doc Image XAPI/Doc_Image_XAPI.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.SCU.FISSSO-XAPI.Read_Token_Read_Card.html">com/big/features/APIfeatures/SCU/FISSSO-XAPI/Read_Token_Read_Card.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.SCU.Core ISO XAPI.Core_ISO_XAPI.html">com/big/features/APIfeatures/SCU/Core ISO XAPI/Core_ISO_XAPI.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.SCU.GoogleTest.html">com/big/features/APIfeatures/SCU/GoogleTest.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="failed">X</td>
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.BAT-API.Submission.html">com/big/features/APIfeatures/BAT-API/Submission.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.SCU.DataTable.html">com/big/features/APIfeatures/SCU/DataTable.feature</a>
              </td>
              <td classapend="failed">X</td>
              <td classapend="failed">X</td>
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.SCU.TOKEN -XAPI.Token.html">com/big/features/APIfeatures/SCU/TOKEN -XAPI/Token.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
            <tr class="failed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.CC-API.Read_Accounts.html">com/big/features/APIfeatures/CC-API/Read_Accounts.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="com.big.features.APIfeatures.SCU.Village Branch Service XAPI.Village_Branch_XAPI.html">com/big/features/APIfeatures/SCU/Village Branch Service XAPI/Village_Branch_XAPI.feature</a>
              </td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>            
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

