<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"main","id":1}];
var items = [{"id":1,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[1:11]","start":1681802146239,"end":1681802146239,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[1:11] 12:45:46.239-12:45:46.239 Balance Enquiry","className":"failed"},{"id":2,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[2:19]","start":1681802146241,"end":1681802146240,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[2:19] 12:45:46.241-12:45:46.240 Bal Enquiry with Invalid data","className":"failed"},{"id":3,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[3:27]","start":1681802146243,"end":1681802146243,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[3:27] 12:45:46.243-12:45:46.243 Change Cardholder Information","className":"failed"},{"id":4,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[4:35]","start":1681802146246,"end":1681802146245,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[4:35] 12:45:46.246-12:45:46.245 Change Cardholder Information with Invalid data","className":"failed"},{"id":5,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[5:43]","start":1681802146248,"end":1681802146247,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[5:43] 12:45:46.248-12:45:46.247 General Enquiry","className":"failed"},{"id":6,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[6:51]","start":1681802146249,"end":1681802146249,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[6:51] 12:45:46.249-12:45:46.249 General Enquiry with Invalid data","className":"failed"},{"id":7,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[7:59]","start":1681802146251,"end":1681802146251,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[7:59] 12:45:46.251-12:45:46.251 Credit Limit and Spend Limit","className":"failed"},{"id":8,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[8:67]","start":1681802146253,"end":1681802146253,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[8:67] 12:45:46.253-12:45:46.253 Credit Limit and Spend Limit - with Invalid","className":"failed"},{"id":9,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[9:75]","start":1681802146255,"end":1681802146254,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[9:75] 12:45:46.255-12:45:46.254 Add New Account","className":"failed"},{"id":10,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[10:83]","start":1681802146257,"end":1681802146256,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[10:83] 12:45:46.257-12:45:46.256 Add New Account - with Invalid data","className":"failed"},{"id":11,"group":1,"content":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[11:91]","start":1681802146258,"end":1681802146258,"title":"com\/big\/features\/APIfeatures\/FIS-API\/FIS-API[11:91] 12:45:46.258-12:45:46.258 Add New Account - with Invalid data","className":"failed"},{"id":12,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Doc Image XAPI\/Doc_Image_XAPI[1:8]","start":1681802146557,"end":1681802148427,"title":"com\/big\/features\/APIfeatures\/SCU\/Doc Image XAPI\/Doc_Image_XAPI[1:8] 12:45:46.557-12:45:48.427 POST Cheque Image"},{"id":13,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Doc Image XAPI\/Doc_Image_XAPI[2:15]","start":1681802148430,"end":1681802150341,"title":"com\/big\/features\/APIfeatures\/SCU\/Doc Image XAPI\/Doc_Image_XAPI[2:15] 12:45:48.430-12:45:50.341 POST Statement List"},{"id":14,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Doc Image XAPI\/Doc_Image_XAPI[3:22]","start":1681802150344,"end":1681802152444,"title":"com\/big\/features\/APIfeatures\/SCU\/Doc Image XAPI\/Doc_Image_XAPI[3:22] 12:45:50.344-12:45:52.444 POST Statement"},{"id":15,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/FISSSO-XAPI\/Read_Token_Read_Card[1:6]","start":1681802152494,"end":1681802154210,"title":"com\/big\/features\/APIfeatures\/SCU\/FISSSO-XAPI\/Read_Token_Read_Card[1:6] 12:45:52.494-12:45:54.210 Get Cards...","className":"failed"},{"id":16,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/FISSSO-XAPI\/Read_Token_Read_Card[2:16]","start":1681802154213,"end":1681802155646,"title":"com\/big\/features\/APIfeatures\/SCU\/FISSSO-XAPI\/Read_Token_Read_Card[2:16] 12:45:54.213-12:45:55.646 Get SSO Token","className":"failed"},{"id":17,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[1:5]","start":1681802146471,"end":1681802146484,"title":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[1:5] 12:45:46.471-12:45:46.484 POST Channel","className":"failed"},{"id":18,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[2:11]","start":1681802146487,"end":1681802146489,"title":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[2:11] 12:45:46.487-12:45:46.489 Get List of Branches","className":"failed"},{"id":19,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[3:17]","start":1681802146492,"end":1681802146492,"title":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[3:17] 12:45:46.492-12:45:46.492 Get Search BranchAtm","className":"failed"},{"id":20,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[4:23]","start":1681802146495,"end":1681802146495,"title":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[4:23] 12:45:46.495-12:45:46.495 Get List of Atms","className":"failed"},{"id":21,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[5:29]","start":1681802146497,"end":1681802146498,"title":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[5:29] 12:45:46.497-12:45:46.498 Get ATM By Id","className":"failed"},{"id":22,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[6:35]","start":1681802146500,"end":1681802146500,"title":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[6:35] 12:45:46.500-12:45:46.500 Health Check","className":"failed"},{"id":23,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[7:41]","start":1681802146503,"end":1681802146504,"title":"com\/big\/features\/APIfeatures\/SCU\/Core ISO XAPI\/Core_ISO_XAPI[7:41] 12:45:46.503-12:45:46.504 Get Universities list of India","className":"failed"},{"id":24,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/GoogleTest[1:9]","start":1681802146429,"end":1681802146429,"title":"com\/big\/features\/APIfeatures\/SCU\/GoogleTest[1:9] 12:45:46.429-12:45:46.429 Search for testing trends in google","className":"failed"},{"id":25,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/GoogleTest[2.1:21]","start":1681802146435,"end":1681802146435,"title":"com\/big\/features\/APIfeatures\/SCU\/GoogleTest[2.1:21] 12:45:46.435-12:45:46.435 Search different topics in google","className":"failed"},{"id":26,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/GoogleTest[2.2:22]","start":1681802146438,"end":1681802146437,"title":"com\/big\/features\/APIfeatures\/SCU\/GoogleTest[2.2:22] 12:45:46.438-12:45:46.437 Search different topics in google","className":"failed"},{"id":27,"group":1,"content":"com\/big\/features\/APIfeatures\/BAT-API\/Submission[1:14]","start":1681802134157,"end":1681802136124,"title":"com\/big\/features\/APIfeatures\/BAT-API\/Submission[1:14] 12:45:34.157-12:45:36.124 Data - get Member","className":"failed"},{"id":28,"group":1,"content":"com\/big\/features\/APIfeatures\/BAT-API\/Submission[2:22]","start":1681802136129,"end":1681802137868,"title":"com\/big\/features\/APIfeatures\/BAT-API\/Submission[2:22] 12:45:36.129-12:45:37.868 Healthcheck"},{"id":29,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/DataTable[1:6]","start":1681802146393,"end":1681802146393,"title":"com\/big\/features\/APIfeatures\/SCU\/DataTable[1:6] 12:45:46.393-12:45:46.393 Data Table example scenario","className":"failed"},{"id":30,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/TOKEN -XAPI\/Token[1:5]","start":1681802155680,"end":1681802155680,"title":"com\/big\/features\/APIfeatures\/SCU\/TOKEN -XAPI\/Token[1:5] 12:45:55.680-12:45:55.680 Data - get Member","className":"failed"},{"id":31,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/TOKEN -XAPI\/Token[2:11]","start":1681802155683,"end":1681802155682,"title":"com\/big\/features\/APIfeatures\/SCU\/TOKEN -XAPI\/Token[2:11] 12:45:55.683-12:45:55.682 Healthcheck","className":"failed"},{"id":32,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/TOKEN -XAPI\/Token[3:17]","start":1681802155685,"end":1681802155685,"title":"com\/big\/features\/APIfeatures\/SCU\/TOKEN -XAPI\/Token[3:17] 12:45:55.685-12:45:55.685 Get Universities list of India","className":"failed"},{"id":33,"group":1,"content":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[1:5]","start":1681802138405,"end":1681802140141,"title":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[1:5] 12:45:38.405-12:45:40.141 Get Accounts","className":"failed"},{"id":34,"group":1,"content":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[2:11]","start":1681802140144,"end":1681802141681,"title":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[2:11] 12:45:40.144-12:45:41.681 Get Details w\/o real-time","className":"failed"},{"id":35,"group":1,"content":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[3:17]","start":1681802141685,"end":1681802143209,"title":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[3:17] 12:45:41.685-12:45:43.209 Get Details w\/real-time","className":"failed"},{"id":36,"group":1,"content":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[4:23]","start":1681802143212,"end":1681802144693,"title":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[4:23] 12:45:43.212-12:45:44.693 Get Transactions","className":"failed"},{"id":37,"group":1,"content":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[5:29]","start":1681802144697,"end":1681802146159,"title":"com\/big\/features\/APIfeatures\/CC-API\/Read_Accounts[5:29] 12:45:44.697-12:45:46.159 Get Health Check"},{"id":38,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[1:5]","start":1681802155719,"end":1681802161227,"title":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[1:5] 12:45:55.719-12:46:01.227 Get Branch By Id"},{"id":39,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[2:14]","start":1681802161229,"end":1681802165496,"title":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[2:14] 12:46:01.229-12:46:05.496 Get List of Branches"},{"id":40,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[3:20]","start":1681802165498,"end":1681802168836,"title":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[3:20] 12:46:05.498-12:46:08.836 Get Search BranchAtm"},{"id":41,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[4:30]","start":1681802168839,"end":1681802171285,"title":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[4:30] 12:46:08.839-12:46:11.285 Get List of Atms"},{"id":42,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[5:39]","start":1681802171287,"end":1681802172974,"title":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[5:39] 12:46:11.287-12:46:12.974 Get ATM By Id"},{"id":43,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[6:45]","start":1681802172977,"end":1681802174531,"title":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[6:45] 12:46:12.977-12:46:14.531 Get ATM with invalid Id"},{"id":44,"group":1,"content":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[7:53]","start":1681802174534,"end":1681802176093,"title":"com\/big\/features\/APIfeatures\/SCU\/Village Branch Service XAPI\/Village_Branch_XAPI[7:53] 12:46:14.534-12:46:16.093 Health Check"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
